# price-checker

./: pom.xml
docker/: docker-compose.yml
price-checker-api/: pom.xml
price-checker-db/: pom.xml
price-checker-db/src/main/resources/: changelog-master.yml  changelog_0.1.yml  db.changelog-master.yaml  liquibase.properties
price-checker-impl/: pom.xml
price-checker-impl/src/main/java/ru/apostasyx/: Application.java
price-checker-impl/src/main/java/ru/apostasyx/domain/: Good.java  Request.java
price-checker-impl/src/main/resources/: application.yaml  application.yml
